server.port=8083
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML

#url\u8DEF\u5F84
spring.mvc.statimageic-path-pattern=/image/**
#\u771F\u5B9E\u8DEF\u5F84 \u5373\u4F60\u56FE\u7247\u4E0A\u4F20\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:C:/Users/cy/Pictures/